<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Nikolaos Chatzipapas | Electronics Engineer</title>

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.95.3/css/materialize.min.css" />
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="/assets/css/style.css" />

  <style>
    body {
      margin: 0;
    }

    .page-title {
      margin-top: 0;
    }

    nav {
      padding-top: 0;
    }

    img {
      height: auto;
      display: block;
      margin: 0 auto;
    }

    .profile-pic {
      display: block;
      margin: 0 auto 20px;
    }

    @media (min-width: 992px) {
      img {
        display: block;
        margin: 0 auto;
      }
      .profile-pic {
        width: 100px;
        height: 100px;
        margin: 0;
      }
    }

    figure {
      text-align: center;
    }

    .container {
      margin: 0 auto;
      padding: 0 15px;
    }
  </style>
</head>

<body>
  <nav class="hide-on-small-only">
    <ul class="side-nav fixed section table-of-contents">
      <li class="logo">
        <a id="logo-container" aria-label="Navigate to the beginning of the page" class="brand-logo grey-blue-text">
          <img src="/assets/img/passport-new.jpg" class="circle img-responsive profile-pic" alt="avatar">
        </a>
      </li>
      <li class="bold">
        <a style="pointer-events: none; cursor: default;" class="waves-effect waves-dark teal-text">
          <i class="mdi-action-trending-up small"></i>
          <span><b>Projects</b></span>
        </a>
      </li>
    </ul>
  </nav>

  <main>
    <section id="about" class="section scrollspy">
      <h3 class="page-title white-text teal">NanoFIP communication card</h3>
      <div class="container flow-text">
        <p>
          The cryogenics crate is designed to house different type of cards essential for cryogenic system operations.
          These include peripheral cards such as cards that collect data from temperature sensors, power cards which power all crate cards,
          and communication cards that enable seamless data exchange between peripheral cards and the WorldFIP network.<br><br>

          Currently, over 1000 communication cards are installed, with most deployed in the Large Hadron Collider (LHC).
          Each cryogenics communication card comprises two PCBs: a motherboard, which collects data from all peripheral cards positioned
          on the left side of the communication card, and a daughterboard, responsible for collecting and transmitting data to the cards on the right side.
        </p>
        <figure>
          <img src="/assets/img/lhc_architecture.png" style="max-width:800px; width: 160%;" alt="LHC architecture">
          <figcaption>LHC architecture.</figcaption>
        </figure>
        <p>
          Each communication card features an FPGA (Field-Programmable Gate Array) responsible for collecting data from various peripheral cards.
          These data are then transmitted to the MicroFIP module, a dedicated PCB acting as the "Agent" (or slave) interface card for the WorldFIP network.<br><br>

          The MicroFIP module is composed of three main components:<br>
          • MicroFIP ASIC: Custom-designed chip that manages WorldFIP protocol communication.<br>
          • Field Drive: Module which handles signal transmission to and from the WorldFIP network, ensuring compatibility with network signal transmission.<br>
          • Isolation Transformer: Transformer which provides electrical isolation to protect components and maintain signal integrity.<br><br>
        </p>
        <figure>
          <img src="/assets/img/motivation.png" style="max-width:800px; width: 160%;" alt="Project motivation">
          <figcaption>Project motivation.</figcaption>
        </figure>
        <figure>
          <img src="/assets/img/Mother.png" style="max-width:480px; width: auto;" alt="Motherboard">
          <figcaption>Motherboard.</figcaption>
        </figure>
        <figure>
          <img src="/assets/img/Daugter.png" style="max-width:480px; width: auto;" alt="Daughterboard">
          <figcaption>Daughterboard.</figcaption>
        </figure>
        <figure>
          <img src="/assets/img/nanofip.gif" style="width:400px; height:300px;" alt="Motherboard testing">
          <figcaption>Motherboard testing.</figcaption>
        </figure>
      </div>
    </section>
  </main>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.95.3/js/materialize.min.js"></script>
  <script>
    $(document).ready(function () {
      $(".scrollspy").scrollSpy();
      $(".button-collapse").sideNav({
        menuWidth: 190,
        edge: "left",
        closeOnClick: true
      });
    });
  </script>
</body>

</html>
